import wollok.game.*
import mario.*
import juego.*
import kong.*
import pauline.*
import barriles.*
program tablero {
	const rain = game.sound("assets/sonidos/background-1.mp3")
	game.addVisual(escenario2)
	//game.addVisual(barrilEnMovimiento)
	game.addVisual(barril)
	game.addVisual(kong)
	game.addVisual(pauline)
	game.addVisualCharacter(mario)
	//barrilEnMovimiento.movete()
	mario.iniciarMario()
	kong.iniciarKong()
	game.width(18)
	game.height(18)
	game.cellSize(50)
	game.title("Donkey Kong (wollok Version)")
	rain.shouldLoop(true)
	game.schedule(500, { rain.play()} )
	game.start()
}
 